@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --profilebackgroundcolor: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --excersize: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --selfcare: hsl(43, 84%, 65%);
    --bodybackgroundcolor: hsl(226, 43%, 10%);
    --carddescriptionbackground: hsl(235, 46%, 20%);
    --diabled: hsl(235, 45%, 61%);
    --textcolor: hsl(236, 100%, 87%);
    --brighttextcolor: hsl(236, 90%, 100%);
    --woorkImg: 'images/icon-work.svg';
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik";
    background-color: var(--bodybackgroundcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.main-container {
    background-color: var(--bodybackgroundcolor);
    width: 100vw;
}

.profile-container {
    background-color: var(--carddescriptionbackground);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px;
    border-radius: 1rem;
}

.profile-top-container {
    background-color: var(--profilebackgroundcolor);
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    padding: 1rem;
}

.profile-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.profile {
    width: 20%;
}

.profile-card-desc {
    font-family: "Rubik";
    font-weight: 500;
    color: var(--textcolor);
}

.profile-for {
    font-size: 0.7rem;
    font-weight: 300;
}

.profile-name {

    font-size: 1rem;
    font-weight: 500;
}

.profile-bottom-container {
    padding: 1rem;

}

.regular-container {
    display: flex;
    justify-content: space-around;
    color: var(--diabled);
    padding: 0.5rem;
    flex-wrap: wrap;
}

.regular {
    font-size: 0.9rem;
    font-weight: 400;
}

.regular:hover {
    color: var(--textcolor);
}

.card {
    background-color: var(--carddescriptionbackground);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}


.card-desc-container {
    background-color: var(--carddescriptionbackground);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
}

.work {
    background-color: var(--work);
    background-image: url('images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: top right;
}

.play {
    background-color: var(--play);
    background-image: url('images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: top right
}

.study {
    background-color: var(--study);
    background-image: url('images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: top right
}

.excercise {
    background-color: var(--excersize);
    background-image: url('images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: top right
}

.social {
    background-color: var(--social);
    background-image: url('images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: top right
}

.selfcare {
    background-color: var(--selfcare);
    background-image: url('images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: top right
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--textcolor);
}

.card-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.heading {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--brighttextcolor);
}

.spent {
    color: var(--textcolor);
    font-size: 1rem;
    font-weight: 400;
    color: var(--textcolor)
}

.hours {
    font-size: 2rem;
    color: var(--brighttextcolor);
    font-weight: 300;

}

@media screen and (min-width:768px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 1rem;
    }

    .container1 {
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 1rem;
    }

    .profile-container {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-row: 1/3;
    }

    .profile-card {
        display: grid;
        grid-template-rows: repeat(4, auto);
    }

    .profile-top-container {
        grid-row: 1/3;
    }

    .profile-bottom-container {
        grid-row: 4/4;
        padding: 3rem;
    }

    .profile-name {
        font-size: 3rem;
    }

    .profile-for {
        font-size: 1.3rem;
    }

    .profile {
        width: 30%;
        border: 0.4rem solid var(--brighttextcolor);
        border-radius: 50%;
    }

    .regular {
        font-size: 1.5rem;
    }

    .regular-container {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        padding-top: 0.5rem;
    }

    .card-desc-container {
        padding: 2rem;
    }

    .heading {
        font-size: 1rem;
        color: var(--textcolor);
    }
}